<!DOCTYPE html>

<html>
    <head>
        
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
            }

            div {
                min-height: 200px;
            }

            footer {
                background-color: red;
                color: white;
                padding: 0.4rem;
                padding-top: 8rem;
                min-height: 100vh;
            }

            .logo {
                background-color: green;
                width: 340px;
                height: 200px;
                display: inline-block;
            }

            .support {
                position: relative;
                left: 40px;
                background-color: green;
                width: 240px;
                height: 200px;
                display: inline-block;
        
            }

            .course {
                position: relative;
                left: 40px;
                background-color: green;
                width: 140px;
                height: 200px;
                display: inline-block;
        
            }

            .contact {
                position: relative;
                left: 40px;
                background-color: green;
                width: 140px;
                height: 200px;
                display: inline-block;
        
            }
        </style>
    </head>

    <body>
        
        <footer>

            <div class="logo"></div>

            <div class="support"></div>

            <div class="course"></div>

            <div class="contact"></div>


        </footer>
    
    </body>

</html>