<!DOCTYPE html>
<html>

    <head>
        <style>

            * {
                margin: 0;
                box-sizing: border-box;
                font-size: 50px;
            }

            .container {
                display: flex;
                flex-direction: row;
                flex-wrap:nowrap;
                height: 100vh;
            
            }

            .item {
     
                height: 200px;
              
                background-color: red;
                flex-basis: 50vw;
            }


            .grow {
                flex-grow: 1;
            }

            .grow-3 {
                flex-grow: 3;
            }

            .shrink {
                flex-shrink: 2;
            }

            .shrink-3 {
                flex-shrink: 3;
            }

            .flex-items {
                align-self: end;
            }


        </style>
    </head>

    <body>

        <div class="container">

            <div class="item">1</div>
            <div class="item grow">2</div>
            <div class="item grow-3">3</div>

        </div>

        <div class="container" style="flex-direction: column-reverse; ">

            <div class="item flex-items">1</div>
            <div class="item">2</div>
            <div class="item flex-items">3</div>

        </div>


    </body>

</html>