<!DOCTYPE html>
<html>

    <head>
        <style>

            * {
                margin: 0;
                box-sizing: border-box;
                font-size: 50px;
            }

            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: 100vh;
                background-color: green;
                align-content: center;
            }

            .item {
                width: 200px;
                height: 200px;
                margin: 10px;
                background-color: red;
            }


        </style>
    </head>

    <body>

        <main class="container">

            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">9</div>
            <div class="item">10</div>

        </main>


    </body>

</html>