<!DOCTYPE html>
<html>

    <head>
        <style>

            body {
                background-color: red;
                font-size: 40px;
            }


            @media only screen and (min-width: 600px) {
                body {
                    background-color: green;
                    font-size: 60px;
                }
            }

            @media only screen and (orientation: landscape) {
                body {
                    background-color: black;
                    font-size: 60px;
                }
            }

        </style>
    </head>

    <body>

        Hello


    </body>

</html>