<!DOCTYPE html>
<html>

    <head>
        <style>

            * {
                margin: 0;
                box-sizing: border-box;
            }

            .em {
                height: 10em;
                background-color: brown;
            }

            .parent {
                font-size: 2px;
            }

            .rem {
                height: 10rem;
                background-color: green;
            }
            
            .percent {
                height: 200px;
                width: 50%;
         
            }

            .vh {
                background-color: orange;
                height: 100vh;
                width: 100vw;
            }

            p {
                font-size: 32px;
                font-size: 2rem;
            }

        </style>
    </head>

    <body>

        <p>TEXT</p>
<!-- 
        <div class="em"></div>

        <div class="parent">

            <div class="em"></div>

            <div class="rem"></div>
        </div>

        <div class="rem"></div>

        <div class="percent"></div>

        <div style="width: 400px; background: red">

            <div class="percent"></div>

        </div>

        <div class="vh"></div> -->


    </body>

</html>