<!DOCTYPE html>

<html>
    <head>

        <style>

            * {
                box-sizing: border-box;
                background-color: brown;
            }

            .my-div {
                background-color: blue;
                height: 500px;
                width: 500px;
                border: 100px solid black;
                padding: 100px;
            }

            .my-div-2 {
                height: 200px;
       
                padding: 100px;
                width: 100%;
                text-align: center;
                background-color: white;
            }

        </style>
        
    </head>

    <body>

        <div class="my-div">

            Content

        </div>

        <div class="my-div-2">
            Second Div
        </div>
        
    
    </body>

</html>