<!DOCTYPE html>

<html>
    <head>

        <meta name="viewport" content="width=device-width,initial-scale=1.0">



        <style>

            *{
                box-sizing: border-box;
                margin: 0;
            }

            h1 {
                font-size: 200px;
                text-align: center;
                text-shadow: 10px 10px gray;
                line-height: 200px;
            }

            a {
                font-size: 30px;
            }

            @media (max-width: 1024px) {
                h1 {
                    font-size: 100px;
                }
            }

            @media screen and (max-width: 640px) {
                h1 {
                    font-size: 50px;
                }
                a {
                    font-size: 60px;
                }
            }


        </style>

    </head>

    <body>


        <h1>Logo</h1>

        <nav>
            <a>Home</a>
            <a>Contact</a>

            <a>About</a>
        </nav>
        
    
    </body>

</html>