<!DOCTYPE html>

<html>
    <head>

        <meta name="viewport" content="width=device-width,initial-scale=1.0">



        <style>

            *{
                box-sizing: border-box;
                margin: 0;
            }

            .my-blue {
                height: 200px;
                width: 200px;
                background-color: blue;
                top: 100px;
            }


            .my-div {
                height: 200px;
                width: 200px;
                background-color: red;
                top: 100px;
                position: absolute;
                right: 0;
            }

            .my-div-2 {
                height: 200px;
                width: 200px;
                background-color: orange;
                position: absolute;
                right: 0;
            }

        </style>

    </head>

    <body>

        <div class="my-blue"></div>

        <div class="my-div"></div>


        <div style="position: static;  background-color: black; width: 50%; height: 200px">
            <div class="my-div-2"></div>
        </div>



        
    
    </body>

</html>