<!DOCTYPE html>

<html>
    <head>
        <style>
            .no-repeat {
                background-image: url("img/bg.png");
                background-repeat: no-repeat;
                height: 500px;
            }

            .repeat-x {
                background-image: url("img/bg.png");
                background-repeat: repeat-x;
                height: 500px;
            }

            .repeat-y {
                background-image: url("img/bg.png");
                background-repeat: repeat-y;
                height: 2500px;
            }


            section {
                color: blue;
            }

        </style>
    </head>

    <body>
        
        <section class="no-repeat">Hello, World!</section>

        <section class="repeat-x">Hello, World!</section>

        <section class="repeat-y">Hello, World!</section>
    
    </body>

</html>