<!DOCTYPE html>

<html>
    <head>
        <style>

            *{
                margin: 0;
                box-sizing: border-box;
            }

            .my-section {
                background-color: red;
                padding: 100px;
                height: 400px;
                width: 400px;
                border-style: solid;
                border-width: 10px;
                border-radius: 200px;
                border-color: navy;
                position: relative;
                outline-style: solid;
                outline-width: 10px;

                border: 10px solid green;
                outline: 30px solid blue;

            }


        </style>
    </head>

    <body>


        <div class="my-section">Hello, World!</div>

        <div style="background-color: green;">Hello, World!</div>

   

        <span class="my-span"></span>
    
    </body>

</html>