<!DOCTYPE html>

<html>
    <head>
        <style>


            #green {
                color: blueviolet;

            }

            .green {
                color: green;
            }

            div {
                color: red;
            }
            

            .orange {
                color: yellow;
            }

            div > p {
                color: red;
            }

            p {
                color: blue;
            }

            div > .green {}

            :hover {

            }

            p.green > .green > p.#green {

            }

            .ri-arrow-right-line {
                color: blue;
                font-size: 50px;
            }
        

        </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="../remix/fonts/remixicon.css" />

    </head>

    <body>

        <div>Red</div>

        <div class="green orange">Green</div>

        <div id="green" class="green" >Green</div>


        <p>Hello World</p>

        <div>
            <p class="green">Hello World</p>
        </div>


        <i class="fa-brands fa-twitter"></i>


        <i class="ri-arrow-right-line"></i>


    </body>

</html>